PROFIT_ADDRESS=<address of CFO>
PARALLEL_LEVEL=<how many wallets in parallel>
CHAIN_ID=<your chain id>
NODE_URL=<your blockchain node url>
UPDATE_GAS_PRICE_INTERVAL=<update gas price in milliseconds>
PRIORITY_FEE_PER_GAS_GWEI=<your fee per gas gwei>